AppURL=https://elpais.com/
## browserstack credentials ##
BrowserStackUserName=nitishdwivedi_8Ma4UI
BrowserStackAutomateKey=WY7iQR8zdKpStjHnhSsC
## flag for browserstack cloud execution : true/false ##
IsBrowserStackExecution=true
## default timeout for all the web elements ##
defaultTimeout=10
## translation API details ##
TranslationApiBaseURL=https://rapid-translate-multi-traduction.p.rapidapi.com/t
API_KEY=6943ce1137msh97decb3bf036c26p1b48bbjsn4af192c2cca9
API_HOST=rapid-translate-multi-traduction.p.rapidapi.com