AppURL=https://elpais.com/
BrowserStackUserName=xyz
BrowserStackAutomateKey=abc
## flag for browserstack cloud execution : true/false ##
IsBrowserStackExecution=false
## default timeout for all the web elements ##
defaultTimeout=20