AppURL=https://elpais.com/
BrowserStackUserName=xyz
BrowserStackAutomateKey=abc
## flag for browserstack cloud execution : true/false ##
IsBrowserStackExecution=false
## default timeout for all the web elements ##
defaultTimeout=20
## Translation API details ##
TranslationApiBaseURL=https://rapid-translate-multi-traduction.p.rapidapi.com/t
API_KEY=6943ce1137msh97decb3bf036c26p1b48bbjsn4af192c2cca9
API_HOST=rapid-translate-multi-traduction.p.rapidapi.com